<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Inter);
   body{
    background-color:hsl(0, 0%, 8%) ;
    display: flex;
    justify-content: center;
   }
   .cointainer{
    background-color: hsl(0, 0%, 12%);
    width: 340px;
    height: auto;
    border-radius: 15px;
    margin: 40px 0px;
    
   }
   img{
    border-radius: 50%;
    margin: 20px 0px;
    height: 80px;
   }
   h1{
    line-height: 10px;
    color: #fff;
   }
   h4{
    color: #fff;
   }
   p{
    color: hsl(75, 94%, 57%);
    font-size: 16px;
   }
   .button{
    background-color: hsl(0, 0%, 20%);
    padding: 14px;
    margin: 13px;
    width: 280px;
    border-radius: 8px;
    color: white;
   }
   .btn-cointainer{
      margin-bottom: 30px;
   }
   .btn-cointainer div{
    font-size: 16px;
   }
   .button:hover{
      background-color: hsl(75, 94%, 57%);
      cursor: pointer;
      color: black;
   }
  </style>
</head>
<body>
  <div class="cointainer">
    <center>
    <img src="avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <p>London, United Kingdom</p>
    <h4>"Front-end developer and avid reader."</h4>
    <div class="btn-cointainer">
      <div class="button">GitHub</div>
    <div class="button">Frontend Mentor</div>
    <div class="button">  LinkedIn</div>
    <div class="button">  Twitter</div>
    <div class="button">Instagram</div>
    </div>
  </center>
  </div>

  
  </div>
</body>
</html>